#!/bin/bash

ENTRIES_OPTION=""
declare -A COUNTRIES=( [IR]='Iran' [DE]='Germany' [US]='United States' [AD]='Andorra' [AE]='United Arab Emirates' [AF]='Afghanistan' [AG]='Antigua & Barbuda' [AI]='Anguilla' [AL]='Albania' [AM]='Armenia' [AN]='Curaçao' [AO]='Angola' [AQ]='Antarctica' [AR]='Argentina' [AS]='American Samoa' [AT]='Austria' [AU]='Australia' [AW]='Aruba' [AX]='Åland Islands' [AZ]='Azerbaijan' [BA]='Bosnia & Herzegovina' [BB]='Barbados' [BD]='Bangladesh' [BE]='Belgium' [BF]='Burkina Faso' [BG]='Bulgaria' [BH]='Bahrain' [BI]='Burundi' [BJ]='Benin' [BM]='Bermuda' [BN]='Brunei' [BO]='Bolivia' [BR]='Brazil' [BS]='Bahamas' [BT]='Bhutan' [BV]='Bouvet Island' [BW]='Botswana' [BY]='Belarus' [BZ]='Belize' [CA]='Canada' [CC]='Cocos (Keeling) Islands' [CD]='Congo - Kinshasa' [CF]='Central African Republic' [CG]='Congo - Brazzaville' [CH]='Switzerland' [CI]='Côte d’Ivoire' [CK]='Cook Islands' [CL]='Chile' [CM]='Cameroon' [CN]='China' [CO]='Colombia' [CR]='Costa Rica' [CS]='Serbia' [CU]='Cuba' [CV]='Cape Verde' [CX]='Christmas Island' [CY]='Cyprus' [CZ]='Czechia' [DJ]='Djibouti' [DK]='Denmark' [DM]='Dominica' [DO]='Dominican Republic' [DZ]='Algeria' [EC]='Ecuador' [EE]='Estonia' [EG]='Egypt' [EH]='Western Sahara' [ER]='Eritrea' [ES]='Spain' [ET]='Ethiopia' [FI]='Finland' [FJ]='Fiji' [FK]='Falkland Islands' [FM]='Micronesia' [FO]='Faroe Islands' [FR]='France' [GA]='Gabon' [GB]='United Kingdom' [GD]='Grenada' [GE]='Georgia' [GF]='French Guiana' [GH]='Ghana' [GI]='Gibraltar' [GL]='Greenland' [GM]='Gambia' [GN]='Guinea' [GP]='Guadeloupe' [GQ]='Equatorial Guinea' [GR]='Greece' [GS]='South Georgia & South Sandwich Islands' [GT]='Guatemala' [GU]='Guam' [GW]='Guinea-Bissau' [GY]='Guyana' [HK]='Hong Kong SAR China' [HM]='Heard & McDonald Islands' [HN]='Honduras' [HR]='Croatia' [HT]='Haiti' [HU]='Hungary' [ID]='Indonesia' [IE]='Ireland' [IL]='Israel' [IN]='India' [IO]='British Indian Ocean Territory' [IQ]='Iraq' [IS]='Iceland' [IT]='Italy' [JM]='Jamaica' [JO]='Jordan' [JP]='Japan' [KE]='Kenya' [KG]='Kyrgyzstan' [KH]='Cambodia' [KI]='Kiribati' [KM]='Comoros' [KN]='St. Kitts & Nevis' [KP]='North Korea' [KR]='South Korea' [KW]='Kuwait' [KY]='Cayman Islands' [KZ]='Kazakhstan' [LA]='Laos' [LB]='Lebanon' [LC]='St. Lucia' [LI]='Liechtenstein' [LK]='Sri Lanka' [LR]='Liberia' [LS]='Lesotho' [LT]='Lithuania' [LU]='Luxembourg' [LV]='Latvia' [LY]='Libya' [MA]='Morocco' [MC]='Monaco' [MD]='Moldova' [ME]='Montenegro' [MG]='Madagascar' [MH]='Marshall Islands' [MK]='Macedonia' [ML]='Mali' [MM]='Myanmar (Burma)' [MN]='Mongolia' [MO]='Macau SAR China' [MP]='Northern Mariana Islands' [MQ]='Martinique' [MR]='Mauritania' [MS]='Montserrat' [MT]='Malta' [MU]='Mauritius' [MV]='Maldives' [MW]='Malawi' [MX]='Mexico' [MY]='Malaysia' [MZ]='Mozambique' [NA]='Namibia' [NC]='New Caledonia' [NE]='Niger' [NF]='Norfolk Island' [NG]='Nigeria' [NI]='Nicaragua' [NL]='Netherlands' [NO]='Norway' [NP]='Nepal' [NR]='Nauru' [NU]='Niue' [NZ]='New Zealand' [OM]='Oman' [PA]='Panama' [PE]='Peru' [PF]='French Polynesia' [PG]='Papua New Guinea' [PH]='Philippines' [PK]='Pakistan' [PL]='Poland' [PM]='St. Pierre & Miquelon' [PN]='Pitcairn Islands' [PR]='Puerto Rico' [PS]='Palestinian Territories' [PT]='Portugal' [PW]='Palau' [PY]='Paraguay' [QA]='Qatar' [RE]='Réunion' [RO]='Romania' [RS]='Serbia' [RU]='Russia' [RW]='Rwanda' [SA]='Saudi Arabia' [SB]='Solomon Islands' [SC]='Seychelles' [SD]='Sudan' [SE]='Sweden' [SG]='Singapore' [SH]='St. Helena' [SI]='Slovenia' [SJ]='Svalbard & Jan Mayen' [SK]='Slovakia' [SL]='Sierra Leone' [SM]='San Marino' [SN]='Senegal' [SO]='Somalia' [SR]='Suriname' [ST]='São Tomé & Príncipe' [SV]='El Salvador' [SY]='Syria' [SZ]='Swaziland' [TC]='Turks & Caicos Islands' [TD]='Chad' [TF]='French Southern Territories' [TG]='Togo' [TH]='Thailand' [TJ]='Tajikistan' [TK]='Tokelau' [TL]='Timor-Leste' [TM]='Turkmenistan' [TN]='Tunisia' [TO]='Tonga' [TR]='Turkey' [TT]='Trinidad & Tobago' [TV]='Tuvalu' [TW]='Taiwan' [TZ]='Tanzania' [UA]='Ukraine' [UG]='Uganda' [UM]='U.S. Outlying Islands' [UY]='Uruguay' [UZ]='Uzbekistan' [VA]='Vatican City' [VC]='St. Vincent & Grenadines' [VE]='Venezuela' [VG]='British Virgin Islands' [VI]='U.S. Virgin Islands' [VN]='Vietnam' [VU]='Vanuatu' [WF]='Wallis & Futuna' [WS]='Samoa' [YE]='Yemen' [YT]='Mayotte' [ZA]='South Africa' [ZM]='Zambia' [ZW]='Zimbabwe' )
for i in "${!COUNTRIES[@]}"
do
  ENTRIES_OPTION+=" $i "
  ENTRIES_OPTION+="$(printf "%q" ${COUNTRIES[$i]})"
  if [ $i == 'IR' ]; then
    ENTRIES_OPTION+=" ON"
  else
    ENTRIES_OPTION+=" OFF"
  fi
done
ENTRIES_OPTION=`sed "s/ OFF/ OFF\n/g" <<< "$ENTRIES_OPTION" | sort`
COUNTRY=$(whiptail --title "$PROG_TITLE"  --radiolist "Select your server country:" $SIZE_X $SIZE_Y $SIZE_LS $ENTRIES_OPTION 3>&1 1>&2 2>&3)

if [ -z "${COUNTRY}" ]; then
  exit;
fi
